 ------------ Start of the Spectrum loop --------------
System -    Date: 31 05 18        Time: 12h 24m 03s 
 ------------  End of the Spectrum loop  --------------
System -    Date: 31 05 18        Time: 12h 24m 03s 
 ------------------------------------------------------
 ------------ Start of the Spectrum loop --------------
System -    Date: 31 05 18        Time: 16h 57m 41s 
 ------------  End of the Spectrum loop  --------------
System -    Date: 31 05 18        Time: 16h 57m 42s 
 ------------------------------------------------------
