#-------------------------------------------------------------------------------
 start rspt
 fft column major dimensions:
       normal fft: 20 20 20, size = 8000
        super fft: 40 40 40, size = 64000
 mbases (matrix dimension mod spin) = 30
 mbasis set
 matrix dimension is 60
 initfft: start
 initfft: fft_ncmdim: 20 20 20 ... fft_scmdim: 40 40 40
 initfft: nrmdim: 20 20 20 ... srmdim: 40 40 40
 *** initfft: reading wisdom from rspt_fft_wisdom.0 failed
 initfft: 
 (Tail,Energy) parameter set
     p     t     e
     1     1     1
     2     2     1
     3     3     1
     4     1     2
     5     2     2
 spin axis =  .000000000  .000000000  .000000000 absolute
 spin axis euler angles: alpha =  .000000000 beta =  .000000000 gamma =  .000000000
 eset 0
  L  T  S  n  f                 E
  0  1 -1  4 20  2.63472811193177
  1  1 -1  4 21  3.39393705624267
  2  1 -1  3 -1  .683373558609022
  3  1 -1  4  0  .619691475535550
  4  1 -1  5  0  .639081489685950
  5  1 -1  6  0  .666648170037830
  6  1 -1  7  0  .658895972866410
  7  1 -1  8  0  .675737713118660
  8  1 -1  9  0  .627956124112080
  0  1  1  4 20  2.56110501993377
  1  1  1  4 21  3.33350956877371
  2  1  1  3 -1  .543147266351591
  3  1  1  4  0  .565931862151490
  4  1  1  5  0  .587489230815350
  5  1  1  6  0  .612227102402800
  6  1  1  7  0  .612864861319560
  7  1  1  8  0  .612628195100770
  8  1  1  9  0  .595056907070150
 eset 1
  L  T  S  n  f                 E
  0  1 -1  3 -1 -5.51193029729159
  1  1 -1  3 -1 -3.05119109221526
  2  1 -1  3  0  .353011980124630
  3  1 -1  4  0  .273157912510680
  4  1 -1  5  0 -.410491345323790
  5  1 -1  6  0 -1.38411205867780
  6  1 -1  7  0 -1.98371706824630
  7  1 -1  8  0 -2.28676624926820
  8  1 -1  9  0 -2.19561281030870
  0  1  1  3 -1 -5.68949584484505
  1  1  1  3 -1 -3.22290790914533
  2  1  1  3  0  .226736006957450
  3  1  1  4  0  .181037910403930
  4  1  1  5  0 -.437196363585260
  5  1  1  6  0 -1.28161950126560
  6  1  1  7  0 -1.84008245014970
  7  1  1  8  0 -2.32007904388060
  8  1  1  9  0 -1.98450226536210
basisFT:    M0    M1    M2     vectors (column major order)
basisFT:     5     5     5        1331
basisFT: radii           1
basisFT:     1  2.23139246
basisFT: L+N+1           6
basisFT:  maxL
basisFT:     2
initBasisFT: basis Fourier Transform parameters
      radii and powers:
        2.23139246     6
          Lm    M0    M1    M2
           2     5     5     5
 initfft: wisdom written to rspt_fft_wisdom.0

 Timing of c parts of RSPt:
        E MT matrix elements :       0.000 m
        P MT matrix elements :       0.000 m
   SF sum MT matrix elements :       0.001 m
  MT overlap matrix elements :       0.000 m
      Tot MT matrix elements :       0.001 m
    FFTs Int matrix elements :       0.001 m
  Phases Int matrix elements :       0.000 m
 ScaProd Int matrix elements :       0.000 m
ScaProd1 Int matrix elements :       0.000 m
     MPI Int matrix elements :       0.000 m
    Junk Int matrix elements :       0.000 m
     Tot Int matrix elements :       0.001 m
                 Int density :       0.000 m

 end rspt
#-------------------------------------------------------------------------------
