                        MPI RSPT
 RSPt version number:         rspt.6.0102221136
 Git hash of master, current: 06889a3   06889a3
 compiler flags             : -O2                                                     

                   MPI Task Configuration
 Tasks in k-point parallelization:                  30
 Tasks in intra-k-point parallelization:             3
 Total MPI tasks:                                   90
                   FFT Configuration
                  single-threaded FFTW3
 
 Readin: Please, set the env variable
  RSPT_SCRATCH to point to your scratch directory.



                           RSPT
                        OUTPUT for :
 LABEL                                                          
      time             date             host
     14.38         30 May 2018          nid00610

c Parameters (para.glo):
      integer     ncqpar, ntppar, nclpar, nlmpar, nsdpar, nthpar
     >          , nchpar, norpar, nrppar, nktpar, nttpar, nespar
     >          , ntlpar, nylpar, optpar, nptpar, ntepar
      parameter (
     >     ncqpar=         N/A
     >   , ntppar=     1, nclpar=     1
     >   , nlmpar=     8, nsdpar=     2
     >   , nthpar=     4, nchpar=    12
     >   , norpar=    12, nrppar=   539
     >   , nktpar=    30, nttpar=     0
     >   , nespar=     2, ntlpar=     3
     >   , nylpar=    48, optpar=  5000
     >          )
      parameter (nptpar = nrppar + 100, ntepar = ntlpar * nespar)
c fix these
      integer     nftpar, nprpar, nkwpar, newpar, nutpar
      parameter (nftpar=512, nprpar=9, nkwpar=1, newpar=1, nutpar=1)

readin: DMFT requires that prnt(7) and prnt(8) are set to T

  ntype    lm  lmwp     valence
      1     8     8        16.0
       warpin      warpmt        pmix
            T           T       0.050
       fulrel      spipol  iterations
            F           T           1
 control variables :
     +    1    +    2    +    3    +    4    +    5    +    6    +    7
 FFTFFFTTTFFFFFFFFFFFTFTFFFFFFFFTFFFFTFFFFFFFTFFFFFFFFFFFFFFFTFFFFFTTFFFF

      Exchange-Correlation function ...
         Hedin-Lundqvist: vonBarth-Hedin interpolation, RPA scaling     

    ntl     .   nes     .     .           .           .   log(epst)
      3     1     2     1     1         0.0         0.0     -38.000
   tail      ( t )**2     ( tR )**2         .     ?  .  .  .
      1    -0.1000000    -2.9376400     0.000     0  1  0  1
      2    -2.3000000   -67.5657200     0.000     0  1  0  1
      3    -1.5000000   -44.0646000     0.000     0  1  0  1

 Bravais lattice basis / 5.42000000 ... R(i,j) = R_i(j)
 -.500000000000000  .500000000000000  .500000000000000
  .500000000000000 -.500000000000000  .500000000000000
  .500000000000000  .500000000000000 -.500000000000000

 Reciprocal lattice basis * 5.42000000 / twopi ... G(i,j) = G_i(j)
  .000000000000000  1.00000000000000  1.00000000000000
  1.00000000000000  .000000000000000  1.00000000000000
  1.00000000000000  1.00000000000000  .000000000000000

 unit cell volume: 
       .500000000000000 * 5.42000000**3
       .119366207318921 * 5.42000000**3 * 4pi/3

 Procedures:
 Diagonalization    ... 2

 Brillouin zone integration ...

 Brillouin zone vectors :  1 point sets
          set        nkbz       iwsum
            1          30         432

     Integration method:
     Special points with Fermi smearing ...
          kT(mRy)     Ecut/kT
            0.500     320.000
      Spin axis ...
                 x                 y                 z
  0.00000000000000  0.00000000000000  0.00000000000000
             alpha              beta             gamma
  0.00000000000000  0.00000000000000  0.00000000000000
          Field strength        Field star   Mix Ratio
                  0.0000                 1    0.100000
 Type     Z     e   Sites   Harmonics
    1  26.0 10.00       1           4
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.2313925   1.1959613   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   3.215993629E-06   539
 G*t/2pi:                 1                   2                   3
        0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
                          3          -1       0.000           0
                          3           1       0.000           0
                          3          -2       0.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  4 20
                   up  4 20
              1  down  4 21
                   up  4 21
              2  down  3 -1
                   up  3 -1
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
           2  0  down  3 -1
                   up  3 -1
              1  down  3 -1
                   up  3 -1
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0

 Valence Basis Functions.
        Bases    MD    EV
           12    60    42
        t  a  l  e     tail         
        1  1  0  1        1
        1  1  0  1        2
        1  1  0  1        3
        1  1  1  1        1
        1  1  1  1        2
        1  1  1  1        3
        1  1  2  1        1
        1  1  2  1        2
        1  1  0  2        1
        1  1  0  2        2
        1  1  1  2        1
        1  1  1  2        2

 unit cell volume:  79.6100440000000
    radius of V/N:  2.66865900
       muffin tins      interstitial   v(I)/vcell
  46.5389406224084  33.0711033775915  .415413705556946
 FT initialization done

 Shift unit cell vectors. In Wyckof coordinates, :
     a                dx                dy                dz

 New unit cell vectors in Wyckoff coordinates:
     a                 x                 y                 z
     1  .000000000000000  .000000000000000  .000000000000000
 Reciprocal lattice read from gvector

 Reciprocal lattice:
       Group: 48      Grid(-Mi:Mi):  M = (  9,  9,  9)
       stars     vectors               max * S_a
         148        4579         55.686019073042
 TIME: RLGEN:      0.002m in,      0.000m added,      0.002m total

 setchi: this lattice has inversion symmetry
         cut on interstitial potential:  0.1110223024625E-15
 TIME: SETCHI:      0.002m in,      0.000m added,      0.002m total

 Bravais lattice:
       Group: 48      Grid(-Mi:Mi):  M = (  9,  9,  9)
       stars     vectors               max / S_a
         125        3439         18.278843356138
 TIME: BLGEN:      0.002m in,      0.000m added,      0.002m total

 Nearest neighbors: min_{b+R} |b+R-a|, |b+R-a| < 1.1 (min|R|= 4.6938577)
  ta  tb         d/L        2S/d   d(au)    d(A)    a    b
   1   1 .8660254037 .9507712454 4.69385 2.48388    1    1
 TIME: COUNTN:      0.002m in,      0.000m added,      0.002m total
 TIME: ORDINSTEP:      0.002m in,      0.000m added,      0.002m total
 TIME: INIT_GAUNT:      0.002m in,      0.000m added,      0.002m total
 Readpot:
       2 spins in the input potential
       4 harmonics in the input potential for type       1
     148 stars in the input potential
 TIME: GETPOT:      0.002m in,      0.000m added,      0.002m total
 TIME: GETEP:      0.002m in,      0.000m added,      0.002m total

 Muffin tin energies

   type         smt   nmt         sws   nws
      1   2.2313925   539   2.2313925   539
   spin           Q          xl        vinf
      1   0.0000000   0.4924710   0.1100287
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .237913314  .237913314  .919023540 -1.00000000  2.63472887 -6.17115098
      3 -5.54572269 -5.54572269 -5.51192852 -6.17115098 -5.51192852 -6.17115098
   1  4  .406502400  1.08439601  1.85008123 -1.09162693  3.39393766 -5.01460366
      3 -3.17964219 -3.13687492 -3.05118936 -5.01460366 -3.05118936 -5.01460366
   2  3 -.611702196  .382980766  .683374959 -1.79437911
   3  4 -.065128424  3.33722253  4.31374469 -1.37268057
   4  5  .122789170  5.80823200  7.04257936 -1.43523247
   5  6  .264725900  8.65523369  10.1174240 -1.50579271
   6  7  .387485755  11.9192038  13.6010490 -1.57645880
   7  8  .500129804  15.6095404  17.5085129 -1.64571773
   8  9  .606746270  19.7286448  21.8444271 -1.71322049
   spin           Q          xl        vinf
      2   0.0000000   0.5082603   0.1446833
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .178194485  .178194485  .853013777 -1.00000000  2.56110532 -6.25437648
      3 -5.72146840 -5.72146840 -5.68949513 -6.25437648 -5.68949513 -6.25437648
   1  4  .344085185  1.02005319  1.78268169 -1.09438821  3.33350980 -5.11861048
      3 -3.34263233 -3.30342482 -3.22290720 -5.11861048 -3.22290720 -5.11861048
   2  3 -.681107926  .256934792  .543147830 -1.91240420
   3  4 -.096593619  3.28744091  4.25742644 -1.37817826
   4  5  .098115843  5.76743263  6.99751649 -1.43871985
   5  6  .244082363  8.61942485  10.0783528 -1.50844999
   6  7  .369599027  11.8868678  13.5660569 -1.57862312
   7  8  .484260003  15.5798446  17.4765779 -1.64754462
   8  9  .592416846  19.7010559  21.8149063 -1.71479849

      Energy parameters ...                          energy reset
                                                     | npr(mt) .ne. npr
                                                     | | e < e1(ws)
        t  e  l  spin  n mt           E       D(mt)  | | | e > e2
        1  1  0  down  4  4   2.6347289      -6.171  * - - *
                   up  4  4   2.5611053      -6.254  * - - *
              1  down  4  4   3.3939377      -5.015  * - - *
                   up  4  4   3.3335098      -5.119  * - - *
              2  down  3  3   0.6833750      -1.794  * - - -
                   up  3  3   0.5431478      -1.912  * - - -
              3  down  4  4   0.6196931       2.342  - - * -
                   up  4  4   0.5659253       2.355  - - * -
              4  down  5  5   0.6390836       3.523  - - * -
                   up  5  5   0.5874825       3.536  - - * -
              5  down  6  6   0.6666501       4.613  - - * -
                   up  6  6   0.6122206       4.626  - - * -
              6  down  7  7   0.6588983       5.681  - - * -
                   up  7  7   0.6128584       5.691  - - * -
              7  down  8  8   0.6757396       6.722  - - * -
                   up  8  8   0.6126221       6.736  - - * -
              8  down  9  9   0.6279585       7.769  - - * -
                   up  9  9   0.5950503       7.774  - - * -
           2  0  down  3  3  -5.5119285      -6.171  * - - -
                   up  3  3  -5.6894951      -6.254  * - - -
              1  down  3  3  -3.0511894      -5.014  * - - -
                   up  3  3  -3.2229072      -5.118  * - - -
              2  down  3  3   0.3530119       0.102  - - * -
                   up  3  3   0.2267351       0.111  - - * -
              3  down  4  4   0.2731589       2.566  - - * -
                   up  4  4   0.1810315       2.604  - - * -
              4  down  5  5  -0.4104941       4.025  - - * -
                   up  5  5  -0.4372063       4.026  - - * -
              5  down  6  6  -1.3841140       5.405  - - * -
                   up  6  6  -1.2816300       5.360  - - * -
              6  down  7  7  -1.9837180       6.552  - - * -
                   up  7  7  -1.8400926       6.501  - - * -
              7  down  8  8  -2.2867682       7.579  - - * -
                   up  8  8  -2.3200907       7.584  - - * -
              8  down  9  9  -2.1956157       8.502  - - * -
                   up  9  9  -1.9845141       8.445  - - * -
 TIME: setene:      0.002m in,      0.000m added,      0.003m total

 Interstitial kinetic energy parameters
  3 energies
     n           kappa^2
     1       -.100000000
     2       -2.29999999
     3       -1.50000000
 TIME: SENTLS:      0.003m in,      0.000m added,      0.003m total

      Radial functions ...
        t  l  e  spin  n           E           u         ru'
        1  0  1  down  4  2.63472887 -.279043448  1.72201924
                   up  4  2.56110532 -.274691303  1.71802282
              2  down  3 -5.51192852  .031500589 -.194376404
                   up  3 -5.68949513  .030460690 -.190494313
           1  1  down  4  3.39393766  .329401281 -1.65181687
                   up  4  3.33350980  .323713821 -1.65696495
              2  down  3 -3.05118936 -.055133139  .276444927
                   up  3 -3.22290720 -.052898351  .270740429
           2  1  down  3  .683374959  .206796763 -.371071793
                   up  3  .543147830  .192719828 -.368558210
              2  down  3  .353011906  .368951829  .037736947
                   up  3  .226735110  .355410953  .039626672
           3  1  down  4  .619693110  .822703525  1.92700105
                   up  4  .565925250  .822292956  1.93688040
              2  down  4  .273158945  .842776992  2.16274749
                   up  4  .181031458  .844653076  2.19926273
           4  1  down  5  .639083628  .947641796  3.33832137
                   up  5  .587482537  .947860806  3.35142978
              2  down  5 -.410494148  .987706408  3.97548049
                   up  5 -.437206280  .987084809  3.97427574
           5  1  down  6  .666650079  1.04749685  4.83181149
                   up  6  .612220626  1.04799297  4.84839508
              2  down  6 -1.38411400  1.10580080  5.97704933
                   up  6 -1.28163001  1.10210399  5.90772536
           6  1  down  7  .658898342  1.13609956  6.45453406
                   up  7  .612858445  1.13642514  6.46742619
              2  down  7 -1.98371802  1.19616654  7.83696288
                   up  7 -1.84009261  1.19243418  7.75247642
           7  1  down  8  .675739589  1.21603454  8.17410952
                   up  8  .612622065  1.21672541  8.19614068
              2  down  8 -2.28676823  1.27210369  9.64168991
                   up  8 -2.32009071  1.27222148  9.64909601
           8  1  down  9  .627958504  1.29125138  10.0321206
                   up  9  .595050349  1.29137628  10.0395368
              2  down  9 -2.19561570  1.33696617  11.3665572
                   up  9 -1.98451414  1.33330380  11.2601195
        t  l  e  spin  n  <du/de**2>       du/de   r(du/de)'
        1  0  1  down  4  .029995712  .160410731  .616188083
                   up  4  .030681784  .162192812  .617136856
              2  down  3  2.02231197 -1.37533659 -5.73912175
                   up  3  2.07836163 -1.40162081 -5.94592129
           1  1  down  4  .024937330 -.144716452 -.634980422
                   up  4  .025552021 -.146663435 -.633868320
              2  down  3  1.21716381  .983478443  3.19813846
                   up  3  1.25273639  1.00368732  3.33586741
           2  1  down  3  .513805036 -.548937160 -1.18248077
                   up  3  .548569262 -.570897286 -1.23402426
              2  down  3  .330295768 -.430319125 -1.25882494
                   up  3  .361896482 -.453963336 -1.31171448
           3  1  down  4  .003627101 -.059429564 -.683933858
                   up  4  .003689455 -.059785296 -.685826827
              2  down  4  .003222776 -.056469593 -.676665269
                   up  4  .003232285 -.056461641 -.677581663
           4  1  down  5  .001303994 -.040004855 -.613831426
                   up  5  .001312440 -.040082129 -.614515587
              2  down  5  .001046178 -.036445485 -.600395658
                   up  5  .001057223 -.036578330 -.601264063
           5  1  down  6  .000639142 -.030323157 -.567683718
                   up  6  .000640576 -.030335161 -.567949811
              2  down  6  .000470438 -.026690245 -.549489958
                   up  6  .000481796 -.026941350 -.551002103
           6  1  down  7  .000358111 -.024212293 -.531991542
                   up  7  .000358703 -.024219579 -.532154850
              2  down  7  .000264402 -.021367308 -.514583281
                   up  7  .000270237 -.021551576 -.515880251
           7  1  down  8  .000219388 -.020024404 -.503095274
                   up  8  .000219168 -.020010492 -.503077826
              2  down  8  .000166953 -.017908482 -.487946127
                   up  8  .000167199 -.017914685 -.488051999
           8  1  down  9  .000142002 -.016921238 -.478477926
                   up  9  .000142165 -.016925578 -.478562314
              2  down  9  .000114478 -.015502278 -.466907377
                   up  9  .000116656 -.015617986 -.467932381
 TIME: xmt:      0.003m in,      0.000m added,      0.003m total
 TIME: CONVOPOT:      0.003m in,      0.000m added,      0.003m total

 splitting parameters for structure functions.
        nstgm        gcut nstrm        rcut   lmx          t2         eta
           15   5.9110857    18  17.7706584    10  -0.1000000   0.6052192
                                                   -2.3000000   0.6266272
                                                   -1.5000000   0.6273977
  EIGEN: Allocating arrays for the diagonalization.
  EIGEN: Starting the k-point loop.
 TIME: EIGEN:      0.003m in,      0.001m added,      0.004m total

 Cpulog for EIGEN:
             FC+VI              STRC            O+H Mt
            .00006            .00006            .00020

      Electron entropy
         T   =  78.9466932 K
         S/k =  .031376898
         N   =  16.0000000

 Eigenvalue sum: -25.6011813358277
 fermi energy =  7.1512036378706E-01
        D(ef) =  2.0873434360450E+01
 eigenvalues within   160.000000 mRy of E Fermi ...    83

 TIME: FERMI:      0.004m in,      0.000m added,      0.004m total
 TIME: EIGEN0:      0.003m in,      0.001m added,      0.004m total
 
 
 +---------------------------- BRIANNA --------------------------------+
 
 ***********************************************
      Initialization of the DMFT code
 ***********************************************
 
 Readin: Setting the temperature to   5.000000000000000E-004
 Readin: Changing mixing%sigdiff_factor to 0d0. The chemical potential will be
         converged before a new self-energy is calculated. To only run the solver once
         per csc-iteration, set sig_acc to a high value.
 
 ***********************************************
     Formated and processed input data
 ***********************************************
 matsubara
   1024    60    60    10                        ! nmats nmats_head nmats_log nmats_tail
 
 energymesh
   1001  -1.00   1.00 0.010                      ! nemesh emin emax eim
 
 inputoutput
   T  F                                          ! readsig csc
 
 convergency
  1.00E-06 1.00E-05   0   0                      ! ndelta sigma_acc maxiter maxsolveriter

 projection
   2                                             ! basis_type

 mixing
   3  0.15000  0.00000                           ! mix_method max_slope sigdiff_factor

 spectrum
 Dos Sproj

 cluster
   1                                             ! ntot [eV] [UJ] [Cf]
   1  2  1  1  0                                 ! id


 ***********************************************
      Initialization of cluster 0102010100-obs    
 ***********************************************
 
 ***********************************************
       ID 0102010100-obs     Initial local properties
 ***********************************************
 
       ID 0102010100-obs     Local hamiltonian:
 Real part:
  1.04625908884 -0.00000000000  0.00000000000  0.00000000000 -0.04596242454  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000  1.09222151338  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  1.00029666431 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000 -0.00000000000  1.09222151338  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.04596242454 -0.00000000000  0.00000000000  0.00000000000  1.04625908884  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.93125683317 -0.00000000000  0.00000000000  0.00000000000 -0.05306151241
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.98431834558 -0.00000000000  0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.87819532075 -0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.98431834558  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.05306151241 -0.00000000000  0.00000000000  0.00000000000  0.93125683317
 Imag part:
  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000 -0.00000000000  0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
 -0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000 -0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000 -0.00000000000 -0.00000000000  0.00000000000  0.00000000000
  0.00000000000  0.00000000000  0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000  0.00000000000 -0.00000000000  0.00000000000
  
 
 ***********************************************
       ID 0102010100-obs     Spherically averaged Coloumb parameters
 ***********************************************

 ***********************************************
      Spectral properties
 ***********************************************
 
 Setting sigma=0! 
 
 +---------------------------- END OF BRIANNA -----------------------------+
 
 
 TIME: DMFT:      0.004m in,      0.005m added,      0.009m total
 ***main: Stop before density.

 TIME: rspt:      0.002m in,      0.008m added,      0.009m total

 Cpulog for DIAGONAL:




