                        MPI RSPT
 RSPt version number:         rspt.6.0102221136
 Git hash of master, current: 06889a3   06889a3
 compiler flags             : -O2                                                     

                   MPI Task Configuration
 Tasks in k-point parallelization:                  30
 Tasks in intra-k-point parallelization:             3
 Total MPI tasks:                                   90
                   FFT Configuration
                  single-threaded FFTW3
 
 Readin: Please, set the env variable
  RSPT_SCRATCH to point to your scratch directory.



                           RSPT
                        OUTPUT for :
 LABEL                                                          
      time             date             host
     11.54         30 May 2018          nid01333

c Parameters (para.glo):
      integer     ncqpar, ntppar, nclpar, nlmpar, nsdpar, nthpar
     >          , nchpar, norpar, nrppar, nktpar, nttpar, nespar
     >          , ntlpar, nylpar, optpar, nptpar, ntepar
      parameter (
     >     ncqpar=         N/A
     >   , ntppar=     1, nclpar=     1
     >   , nlmpar=     8, nsdpar=     2
     >   , nthpar=     4, nchpar=    12
     >   , norpar=    12, nrppar=   539
     >   , nktpar=    30, nttpar=     0
     >   , nespar=     2, ntlpar=     3
     >   , nylpar=    48, optpar=  5000
     >          )
      parameter (nptpar = nrppar + 100, ntepar = ntlpar * nespar)
c fix these
      integer     nftpar, nprpar, nkwpar, newpar, nutpar
      parameter (nftpar=512, nprpar=9, nkwpar=1, newpar=1, nutpar=1)

  ntype    lm  lmwp     valence
      1     8     8        16.0
       warpin      warpmt        pmix
            T           T       0.050
       fulrel      spipol  iterations
            F           T           1
 control variables :
     +    1    +    2    +    3    +    4    +    5    +    6    +    7
 FFTFFFFFTFFFFFFFFFFFTFTFFFFFFFFTFFFFTFFFFFFFTFFFFFFFFFFFFFFFTFFFFFTTFFFF

      Exchange-Correlation function ...
         Hedin-Lundqvist: vonBarth-Hedin interpolation, RPA scaling     

    ntl     .   nes     .     .           .           .   log(epst)
      3     1     2     1     1         0.0         0.0     -38.000
   tail      ( t )**2     ( tR )**2         .     ?  .  .  .
      1    -0.1000000    -2.9376400     0.000     0  1  0  1
      2    -2.3000000   -67.5657200     0.000     0  1  0  1
      3    -1.5000000   -44.0646000     0.000     0  1  0  1

 Bravais lattice basis / 5.42000000 ... R(i,j) = R_i(j)
 -.500000000000000  .500000000000000  .500000000000000
  .500000000000000 -.500000000000000  .500000000000000
  .500000000000000  .500000000000000 -.500000000000000

 Reciprocal lattice basis * 5.42000000 / twopi ... G(i,j) = G_i(j)
  .000000000000000  1.00000000000000  1.00000000000000
  1.00000000000000  .000000000000000  1.00000000000000
  1.00000000000000  1.00000000000000  .000000000000000

 unit cell volume: 
       .500000000000000 * 5.42000000**3
       .119366207318921 * 5.42000000**3 * 4pi/3

 Procedures:
 Diagonalization    ... 2

 Brillouin zone integration ...

 Brillouin zone vectors :  1 point sets
          set        nkbz       iwsum
            1          30         432

     Integration method:
     Special points with Fermi smearing ...
          kT(mRy)     Ecut/kT
            0.500     320.000
      Spin axis ...
                 x                 y                 z
  0.00000000000000  0.00000000000000  0.00000000000000
             alpha              beta             gamma
  0.00000000000000  0.00000000000000  0.00000000000000
          Field strength        Field star   Mix Ratio
                  0.0000                 1    0.100000
 Type     Z     e   Sites   Harmonics
    1  26.0 10.00       1           4
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.2313925   1.1959613   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   3.215993629E-06   539
 G*t/2pi:                 1                   2                   3
        0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
                          3          -1       0.000           0
                          3           1       0.000           0
                          3          -2       0.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  4 20
                   up  4 20
              1  down  4 21
                   up  4 21
              2  down  3 -1
                   up  3 -1
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
           2  0  down  3 -1
                   up  3 -1
              1  down  3 -1
                   up  3 -1
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0

 Valence Basis Functions.
        Bases    MD    EV
           12    60    42
        t  a  l  e     tail         
        1  1  0  1        1
        1  1  0  1        2
        1  1  0  1        3
        1  1  1  1        1
        1  1  1  1        2
        1  1  1  1        3
        1  1  2  1        1
        1  1  2  1        2
        1  1  0  2        1
        1  1  0  2        2
        1  1  1  2        1
        1  1  1  2        2

 unit cell volume:  79.6100440000000
    radius of V/N:  2.66865900
       muffin tins      interstitial   v(I)/vcell
  46.5389406224084  33.0711033775915  .415413705556946
 FT initialization done

 Shift unit cell vectors. In Wyckof coordinates, :
     a                dx                dy                dz

 New unit cell vectors in Wyckoff coordinates:
     a                 x                 y                 z
     1  .000000000000000  .000000000000000  .000000000000000
 Reciprocal lattice read from gvector

 Reciprocal lattice:
       Group: 48      Grid(-Mi:Mi):  M = (  9,  9,  9)
       stars     vectors               max * S_a
         148        4579         55.686019073042
 TIME: RLGEN:      0.002m in,      0.000m added,      0.002m total

 setchi: this lattice has inversion symmetry
         cut on interstitial potential:  0.1110223024625E-15
 TIME: SETCHI:      0.002m in,      0.000m added,      0.002m total

 Bravais lattice:
       Group: 48      Grid(-Mi:Mi):  M = (  9,  9,  9)
       stars     vectors               max / S_a
         125        3439         18.278843356138
 TIME: BLGEN:      0.002m in,      0.000m added,      0.002m total

 Nearest neighbors: min_{b+R} |b+R-a|, |b+R-a| < 1.1 (min|R|= 4.6938577)
  ta  tb         d/L        2S/d   d(au)    d(A)    a    b
   1   1 .8660254037 .9507712454 4.69385 2.48388    1    1
 TIME: COUNTN:      0.002m in,      0.000m added,      0.002m total
 TIME: ORDINSTEP:      0.002m in,      0.000m added,      0.002m total
 TIME: INIT_GAUNT:      0.002m in,      0.000m added,      0.002m total
 Readpot:
       2 spins in the input potential
       4 harmonics in the input potential for type       1
     148 stars in the input potential
 TIME: GETPOT:      0.002m in,      0.000m added,      0.002m total
 TIME: GETEP:      0.002m in,      0.000m added,      0.002m total

 Muffin tin energies

   type         smt   nmt         sws   nws
      1   2.2313925   539   2.2313925   539
   spin           Q          xl        vinf
      1   0.0000000   0.4924710   0.1100287
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .237913358  .237913358  .919023589 -1.00000000  2.63472893 -6.17115092
      3 -5.54572257 -5.54572257 -5.51192841 -6.17115092 -5.51192841 -6.17115092
   1  4  .406502442  1.08439605  1.85008128 -1.09162693  3.39393770 -5.01460360
      3 -3.17964208 -3.13687481 -3.05118925 -5.01460360 -3.05118925 -5.01460360
   2  3 -.611702139  .382980855  .683375054 -1.79437904
   3  4 -.065128393  3.33722258  4.31374475 -1.37268057
   4  5  .122789194  5.80823204  7.04257941 -1.43523247
   5  6  .264725922  8.65523372  10.1174241 -1.50579270
   6  7  .387485775  11.9192038  13.6010490 -1.57645880
   7  8  .500129822  15.6095404  17.5085129 -1.64571773
   8  9  .606746287  19.7286449  21.8444272 -1.71322049
   spin           Q          xl        vinf
      2   0.0000000   0.5082603   0.1446833
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .178194525  .178194525  .853013820 -1.00000000  2.56110537 -6.25437644
      3 -5.72146830 -5.72146830 -5.68949503 -6.25437644 -5.68949503 -6.25437644
   1  4  .344085222  1.02005323  1.78268173 -1.09438821  3.33350983 -5.11861043
      3 -3.34263224 -3.30342472 -3.22290711 -5.11861043 -3.22290711 -5.11861043
   2  3 -.681107874  .256934870  .543147911 -1.91240414
   3  4 -.096593590  3.28744095  4.25742648 -1.37817826
   4  5  .098115867  5.76743267  6.99751652 -1.43871984
   5  6  .244082385  8.61942488  10.0783528 -1.50844999
   6  7  .369599046  11.8868678  13.5660569 -1.57862312
   7  8  .484260021  15.5798447  17.4765779 -1.64754462
   8  9  .592416864  19.7010559  21.8149063 -1.71479849

      Energy parameters ...                          energy reset
                                                     | npr(mt) .ne. npr
                                                     | | e < e1(ws)
        t  e  l  spin  n mt           E       D(mt)  | | | e > e2
        1  1  0  down  4  4   2.6347289      -6.171  * - - *
                   up  4  4   2.5611054      -6.254  * - - *
              1  down  4  4   3.3939377      -5.015  * - - *
                   up  4  4   3.3335098      -5.119  * - - *
              2  down  3  3   0.6833751      -1.794  * - - -
                   up  3  3   0.5431479      -1.912  * - - -
              3  down  4  4   0.6196932       2.342  - - * -
                   up  4  4   0.5659244       2.355  - - * -
              4  down  5  5   0.6390838       3.523  - - * -
                   up  5  5   0.5874818       3.536  - - * -
              5  down  6  6   0.6666502       4.613  - - * -
                   up  6  6   0.6122198       4.626  - - * -
              6  down  7  7   0.6588985       5.681  - - * -
                   up  7  7   0.6128577       5.691  - - * -
              7  down  8  8   0.6757398       6.722  - - * -
                   up  8  8   0.6126213       6.736  - - * -
              8  down  9  9   0.6279587       7.769  - - * -
                   up  9  9   0.5950496       7.774  - - * -
           2  0  down  3  3  -5.5119284      -6.171  * - - -
                   up  3  3  -5.6894950      -6.254  * - - -
              1  down  3  3  -3.0511893      -5.014  * - - -
                   up  3  3  -3.2229071      -5.118  * - - -
              2  down  3  3   0.3530119       0.102  - - * -
                   up  3  3   0.2267350       0.111  - - * -
              3  down  4  4   0.2731591       2.566  - - * -
                   up  4  4   0.1810307       2.604  - - * -
              4  down  5  5  -0.4104941       4.025  - - * -
                   up  5  5  -0.4372075       4.026  - - * -
              5  down  6  6  -1.3841140       5.405  - - * -
                   up  6  6  -1.2816313       5.360  - - * -
              6  down  7  7  -1.9837181       6.552  - - * -
                   up  7  7  -1.8400939       6.501  - - * -
              7  down  8  8  -2.2867685       7.579  - - * -
                   up  8  8  -2.3200921       7.584  - - * -
              8  down  9  9  -2.1956160       8.502  - - * -
                   up  9  9  -1.9845157       8.445  - - * -
 TIME: setene:      0.002m in,      0.000m added,      0.002m total

 Interstitial kinetic energy parameters
  3 energies
     n           kappa^2
     1       -.100000000
     2       -2.29999999
     3       -1.50000000
 TIME: SENTLS:      0.002m in,      0.000m added,      0.002m total

      Radial functions ...
        t  l  e  spin  n           E           u         ru'
        1  0  1  down  4  2.63472893 -.279043451  1.72201925
                   up  4  2.56110537 -.274691305  1.71802283
              2  down  3 -5.51192841  .031500590 -.194376405
                   up  3 -5.68949503  .030460690 -.190494314
           1  1  down  4  3.39393770  .329401285 -1.65181687
                   up  4  3.33350983  .323713824 -1.65696495
              2  down  3 -3.05118925 -.055133140  .276444928
                   up  3 -3.22290711 -.052898352  .270740430
           2  1  down  3  .683375054  .206796770 -.371071792
                   up  3  .543147911  .192719833 -.368558208
              2  down  3  .353011876  .368951887  .037737096
                   up  3  .226735040  .355411025  .039626865
           3  1  down  4  .619693248  .822703520  1.92700098
                   up  4  .565924444  .822293007  1.93688098
              2  down  4  .273159085  .842776987  2.16274742
                   up  4  .181030672  .844653123  2.19926328
           4  1  down  5  .639083784  .947641791  3.33832129
                   up  5  .587481762  .947860839  3.35143027
              2  down  5 -.410494102  .987706408  3.97548048
                   up  5 -.437207453  .987084853  3.97427646
           5  1  down  6  .666650234  1.04749685  4.83181141
                   up  6  .612219846  1.04799299  4.84839553
              2  down  6 -1.38411402  1.10580080  5.97704935
                   up  6 -1.28163131  1.10210402  5.90772609
           6  1  down  7  .658898535  1.13609956  6.45453397
                   up  7  .612857689  1.13642516  6.46742660
              2  down  7 -1.98371813  1.19616654  7.83696295
                   up  7 -1.84009389  1.19243421  7.75247709
           7  1  down  8  .675739754  1.21603454  8.17410945
                   up  8  .612621322  1.21672542  8.19614106
              2  down  8 -2.28676846  1.27210369  9.64169003
                   up  8 -2.32009214  1.27222151  9.64909672
           8  1  down  9  .627958720  1.29125137  10.0321205
                   up  9  .595049608  1.29137630  10.0395372
              2  down  9 -2.19561602  1.33696617  11.3665574
                   up  9 -1.98451573  1.33330382  11.2601203
        t  l  e  spin  n  <du/de**2>       du/de   r(du/de)'
        1  0  1  down  4  .029995711  .160410730  .616188082
                   up  4  .030681784  .162192811  .617136856
              2  down  3  2.02231197 -1.37533658 -5.73912167
                   up  3  2.07836164 -1.40162080 -5.94592122
           1  1  down  4  .024937330 -.144716451 -.634980423
                   up  4  .025552021 -.146663434 -.633868321
              2  down  3  1.21716381  .983478438  3.19813839
                   up  3  1.25273639  1.00368732  3.33586736
           2  1  down  3  .513805029 -.548937154 -1.18248074
                   up  3  .548569258 -.570897281 -1.23402424
              2  down  3  .330295700 -.430319073 -1.25882491
                   up  3  .361896395 -.453963272 -1.31171445
           3  1  down  4  .003627101 -.059429565 -.683933859
                   up  4  .003689454 -.059785288 -.685826808
              2  down  4  .003222776 -.056469594 -.676665270
                   up  4  .003232284 -.056461633 -.677581644
           4  1  down  5  .001303994 -.040004855 -.613831427
                   up  5  .001312440 -.040082126 -.614515576
              2  down  5  .001046178 -.036445485 -.600395658
                   up  5  .001057222 -.036578327 -.601264047
           5  1  down  6  .000639142 -.030323157 -.567683718
                   up  6  .000640576 -.030335160 -.567949803
              2  down  6  .000470438 -.026690245 -.549489957
                   up  6  .000481796 -.026941348 -.551002092
           6  1  down  7  .000358111 -.024212293 -.531991543
                   up  7  .000358703 -.024219578 -.532154844
              2  down  7  .000264402 -.021367308 -.514583280
                   up  7  .000270237 -.021551575 -.515880243
           7  1  down  8  .000219388 -.020024404 -.503095274
                   up  8  .000219168 -.020010492 -.503077821
              2  down  8  .000166953 -.017908481 -.487946126
                   up  8  .000167199 -.017914684 -.488051992
           8  1  down  9  .000142002 -.016921238 -.478477927
                   up  9  .000142165 -.016925578 -.478562311
              2  down  9  .000114478 -.015502278 -.466907375
                   up  9  .000116656 -.015617986 -.467932375
 TIME: xmt:      0.002m in,      0.000m added,      0.002m total
 TIME: CONVOPOT:      0.002m in,      0.000m added,      0.003m total

 splitting parameters for structure functions.
        nstgm        gcut nstrm        rcut   lmx          t2         eta
           15   5.9110857    18  17.7706584    10  -0.1000000   0.6052192
                                                   -2.3000000   0.6266272
                                                   -1.5000000   0.6273977
  EIGEN: Allocating arrays for the diagonalization.
  EIGEN: Starting the k-point loop.
 TIME: EIGEN:      0.003m in,      0.001m added,      0.004m total

 Cpulog for EIGEN:
             FC+VI            O+H Mt              Diag
            .00006            .00013            .00006

      Electron entropy
         T   =  78.9466932 K
         S/k =  .031376899
         N   =  16.0000000

 Eigenvalue sum: -25.6011799080989
 fermi energy =  7.1512044940923E-01
        D(ef) =  2.0873434687675E+01
 eigenvalues within   160.000000 mRy of E Fermi ...    83

 TIME: FERMI:      0.004m in,      0.000m added,      0.004m total
 TIME: EIGEN0:      0.003m in,      0.001m added,      0.004m total
 Output from conden
 Conden: Muffin tin density from the eigenstates.

    Muffin tin charge:
      type  spin                 Q
         1  down   6.2912751446569
     total  down   6.2912751446569

         1    up   8.4168824971945
     total    up   8.4168824971945

      Time (min) ...
            Read time      Sfs * Evs      Dens cofs      pr e cofs
               0.0000         0.0000         0.0003         0.0000
              scaling       rad dens            Sfs          total
               0.0000         0.0001         0.0000         0.0004
  setbex1 =            8
 Fourier transform parameters 
 radii and arguments:
 2.2313924     6
    Lm    m1    m2    m3
     2     5     5     5
   condng0:
      Interstitial charge:
              spin                 Q              dQ/Q               fix
              down  .667052581842335 -.000054021938559  1.00005402485708
                up  .624789776306131 -.000100954477542  1.00010096467037

 Cpulog for condng0:
           Density
            .00006
 TIME: condng0:      0.004m in,      0.000m added,      0.004m total



 Valence Charge Summary
        type  spin                 Q
           1  down   6.2912751446569
                up   8.4168824971945
           I  down   .66705258184233
                up   .62478977630613

   .00000000000005 electrons added

 L-projected averages ...
      Muffin tins
        t  l     e  spin              E           dE/E              Q
        1  0     1  down      0.3932265     -0.0000015      0.1415686
                      up      0.3514946      0.0000145      0.1370789
                 2  down     -5.2883692     -0.0000004      1.0384028
                      up     -5.4780532     -0.0000015      1.0354003
             total  down     -4.6067125                     1.1799714
                      up     -4.7964991                     1.1724792
           1     1  down      0.5623629     -0.0000005      0.1022443
                      up      0.4875749      0.0000112      0.0849149
                 2  down     -2.9498436     -0.0000007      3.0741495
                      up     -3.1373512     -0.0000027      3.0596281
             total  down     -2.8367899                     3.1763938
                      up     -3.0394641                     3.1445430
           2     1  down      0.6037176      0.0000021      1.9059908
                      up      0.5682028      0.0000133      4.0690720
                 2  down      0.3530126      0.0000020      0.0199472
                      up      0.2267364      0.0000058      0.0179680
             total  down      0.6011210                     1.9259381
                      up      0.5667016                     4.0870400
           3     1  down      0.6196954      0.0000035      0.0056001
                      up      0.5659325      0.0000143      0.0083462
                 2  down      0.2731611      0.0000075      0.0015438
                      up      0.1810385      0.0000435      0.0013387
             total  down      0.5448096                     0.0071438
                      up      0.5127312                     0.0096849
           4     1  down      0.6390856      0.0000029      0.0011227
                      up      0.5874894      0.0000131      0.0020325
                 2  down     -0.4104894     -0.0000116      0.0002762
                      up     -0.4371950     -0.0000284      0.0002718
             total  down      0.4318335                     0.0013989
                      up      0.4666173                     0.0023043
           5     1  down      0.6666521      0.0000028      0.0002624
                      up      0.6122276      0.0000126      0.0005589
                 2  down     -1.3841081     -0.0000043      0.0000564
                      up     -1.2816174     -0.0000109      0.0000594
             total  down      0.3040256                     0.0003188
                      up      0.4303897                     0.0006182
           6     1  down      0.6588999      0.0000020      0.0000668
                      up      0.6128650      0.0000119      0.0001429
                 2  down     -1.9837114     -0.0000034      0.0000150
                      up     -1.8400798     -0.0000077      0.0000161
             total  down      0.1736203                     0.0000818
                      up      0.3642778                     0.0001590
           7     1  down      0.6757413      0.0000023      0.0000187
                      up      0.6126286      0.0000119      0.0000386
                 2  down     -2.2867596     -0.0000039      0.0000042
                      up     -2.3200757     -0.0000071      0.0000042
             total  down      0.1328169                     0.0000229
                      up      0.3231332                     0.0000428
           8     1  down      0.6279597      0.0000016      0.0000045
                      up      0.5950567      0.0000118      0.0000097
                 2  down     -2.1956055     -0.0000048      0.0000012
                      up     -1.9844973     -0.0000093      0.0000014
             total  down      0.0172791                     0.0000057
                      up      0.2749317                     0.0000110
      Interstitial
        spin                 E                 Q
         down   .45226180283989   .66705258184234
           up   .38471017990487   .62478977630614
      Interstitial points:    3355
     interstitial:         max         min
                     0.1465321  -0.2599274

 Charge densities at boundaries
     t     h     n(down)     n(  up)
     1     1  .021967262  .022368615 ... mt
              .021964186  .022364010 ... int
           2 -.004098385 -.003257532 ... mt
             -.004102633 -.003268586 ... int
           3  .001450107  .002407484 ... mt
              .001498615  .002494064 ... int
           4  .000041103  .000256682 ... mt
              .000122729  .000340055 ... int
 TIME: conden:      0.004m in,      0.001m added,      0.004m total
 core states
 type:     1
      z              rm        dx              s(i)             rn(i)
   26.0   0.3215994E-05 0.0250000   2.2313925( 539)   2.6581378( 546)
   n  k               e    occ    ctp     dq      g(s)
   1 -1  -511.866728241  2.000  0.078 0.0000  0.000000
   2 -1   -58.827109971  2.000  0.351 0.0000 -0.000001
   2  1   -50.626776022  2.000  0.388 0.0000  0.000002
   2 -2   -49.711810327  4.000  0.388 0.0000  0.000002
   3 -1    -5.600598038  0.000  1.028 0.0009  0.030837
   3  1    -3.213314336  0.000  1.256 0.0029 -0.051869
   3 -2    -3.099763231  0.000  1.256 0.0032 -0.054336
 core electrons: 10.0   fix =  1.00000000000000
      spin down:  5.00000000000000
      spin   up:  5.00000000000000
             mt:  9.99999999999386        leakage:  .000000000006135
      spin down:  .000000000003067                  4.99999999999693
      spin   up:  .000000000003067                  4.99999999999693
 electrons added to  muffin tins:          external             total
                       spin down:  .000000000000000  4.99999999999693
                       spin   up:  .000000000000000  4.99999999999693
                           total:  .000000000000000  9.99999999999386
 electrons added to interstitial:
                       spin down:  .000000000000000
                       spin   up:  .000000000000000
                           total:  .000000000000000
 TIME: CORED:      0.004m in,      0.000m added,      0.004m total

 Output from conpot:

 ... check interstitial valence density
 ... check interstitial core density

 Density normalization:
       25.9999999999938 electrons
       26.0000000000000 protons
       .000000000006135 electrons added

  MAGNETIC MOMENTS 
   Muffin-tins

       type        spin
          1       2.1256074

   Interstitial  -0.0422628

   Magnetic moment ...    2.0833445 Bohr magnetons

 potential constant r**2 * n0:        true      pseudo
                                .942504348  .382828399
 Parameters for Ewald Sums
            eta      nstmcg   (rlstars)      nstmcr     (nstdl)
  0.5985132              25         148          25         125

 Exponents for harmonic fourier expansions

    t   l  nmax   n      l  nmax   n      l  nmax   n      l  nmax   n
    1   0    19  19      4    15  15      6    13  13      8    11  11

 (/ (24i3))
 density exponents for TYPE:   1
 19 15 13 11
 pseudocell density: n(1)+pden = -.000000000000000
      First component of the interstitial potential (before constant):
                  Re{Vt}            Im{Vt}
        -.421622419867295  .000000000000000
                  Re{Vm}            Im{Vm}
       -.010747508211365  .000000000000000
      Average of the scalar potential over the interstitial:
            Vbar =  .565053778440740

 MUFFIN TIN COULOMB POTENTIAL PARAMETERS:

      type     z         z-n              n(s)
         1    26   1.2918424  .044335877598172

                Coulomb potential at sphere boundaries
                      convoluted                      pseudo
     lh       external          total       external          total
      0    2.392483412    1.234603405    2.392454881    1.234574874
      4    0.108923091    0.094370171    0.108938266    0.094385346
      6   -0.074735219   -0.072016302   -0.074905440   -0.072186523
      8   -0.010279565   -0.010146418   -0.010481531   -0.010348384

                                Moments
          lh             mt         pseudo         npa(s)
           0   -1.291842358   -6.333533278   -0.000000031
           4   -0.402531572   -0.052814541   -0.000000094
           6    0.374453291   -0.009398014   -0.000000699
           8    0.091303296   -0.042270580    0.000000734

      Average of vxc(T) over cell: -1.03530659928318
 Nearest neighbors:
 neighbor  site  type  site  type                       d
        1     1     1     1     1    1.000000000 1.000000000 1.000000000
                          1     1   -.0000000000-1.000000000-.0000000000
                          1     1   -1.000000000-.0000000000 .0000000000
                          1     1    1.000000000 .0000000000-.0000000000
                          1     1    .0000000000 1.000000000 .0000000000
                          1     1   -1.000000000-1.000000000-1.000000000
                          1     1    .0000000000 .0000000000-1.000000000
                          1     1   -.0000000000-.0000000000 1.000000000
        2     1     1     1     1    .0000000000 1.000000000 1.000000000
                          1     1    1.000000000 .0000000000 1.000000000
                          1     1   -1.000000000-1.000000000 .0000000000
                          1     1    .0000000000-1.000000000-1.000000000
                          1     1    1.000000000 1.000000000 .0000000000
                          1     1   -1.000000000 .0000000000-1.000000000
        3     1     1     1     1    2.000000000 1.000000000 1.000000000
                          1     1   -2.000000000-1.000000000-1.000000000
                          1     1    1.000000000 2.000000000 1.000000000
                          1     1   -1.000000000-2.000000000-1.000000000
                          1     1    1.000000000 1.000000000 2.000000000
                          1     1   -.0000000000-1.000000000 1.000000000
                          1     1   -1.000000000-.0000000000 1.000000000
                          1     1    1.000000000 .0000000000-1.000000000
                          1     1    .0000000000 1.000000000-1.000000000
                          1     1   -1.000000000-1.000000000-2.000000000
                          1     1    1.000000000-1.000000000-.0000000000
                          1     1   -1.000000000 1.000000000 .0000000000

      Spherical components of potentials at muffin tin radii ...
        t           S                V0
        1   2.2313925 -.142587984514747

      Potential Summary ...
        t  h           max(dv)       r               rms
        1  1  184.466572399397       1  .000030413337549
           2  .000000413192513     539  .000000250711322
           3 -.000000250312955     539  .000000122181938
           4 -.000000022521381     539  .000000013540635

        m1  m2  m3                dv               rms
         0   0   0  .000008573183375  .000000705663861

      Maximum difference in Vr ...
        t     r          max(dVr)
        1     1  .000593243321526

      Maximum difference in Vi ...
        star               max(dVi)
           1 -.000000239723535  .000000000000000
 Energy Vector
                   Eigenvalue sums
         Valence : -0.25601179908099E+02          -25.601 179 908 0
            Core : -0.14414884697761E+04       -1,441.488 469 776 1
                   Coulomb Energy
 n(vc/2-vin)  mt : -0.93653251947998E+03         -936.532 519 479 9
 n(vc/2-vin) int :  0.87622736389623E+00            0.876 227 363 8
        -zv(0)/2 : -0.31101913447730E+02          -31.101 913 447 7
           Total : -0.96675820556381E+03         -966.758 205 563 8
                   Exchange/Correlation
       n*exc int : -0.77841148235303E+00           -0.778 411 482 3
       n*exc  mt : -0.10645899204960E+03         -106.458 992 049 5
           Total : -0.10723740353195E+03         -107.237 403 531 9
                   Total Energy
               E : -0.25410852587800E+04       -2,541.085 258 779 9
 Entropy correction:
       T    =  78.9466932
       S    =  .031376899355929
       E(0) = -2541.08526662420
       E(T) = -2541.08525877998
       F(T) = -2541.08527446843
 Miscellaneous contributions to the energy

 Valence Kinetic Energy
               Tv :         282.166 372 103 9
 Integral of nv * Vc / 2
     Interstitial :           0.865 601 310 1
     Type       j :                  internal                  external
        1       1          -148.437 652 289 9          17.594 301 767 4
                2             0.000 777 927 6          -0.000 884 395 5
                3             0.000 008 092 9          -0.000 113 612 2
                4             0.000 000 020 6          -0.000 000 778 5
    Total                            internal                  external
              j=1 :        -148.437 652 289 9          17.594 301 767 4
              j>1 :           0.000 786 041 2          -0.000 998 786 3
    Total
              j=1 :        -130.843 350 522 5
              j>1 :          -0.000 212 745 1

    Total         :        -130.843 563 267 7

 Integral of Ion-core * Vc / 2
     Type         :                  internal                  external
        1         :        -350.530 893 974 9         -19.139 639 044 7
                                     internal                  external
    Total         :        -350.530 893 974 9         -19.139 639 044 7

    Total         :        -369.670 533 019 7

 MT exchange and correlation
     Type       j
        1       1 :        -106.458 119 331 4
                2 :          -0.000 823 990 2
                3 :          -0.000 048 539 9
                4 :          -0.000 000 187 9

    Total     j>1 :          -0.000 872 718 1
 Delta e(l,t,n)
  2 Energy Set(s), LMAX =  8
  Type   Set
     1     1
 ebar-el     -2.24150     -2.83157     -0.07966      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
 emix-el     -2.24150     -2.83157     -0.07966      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
     1     2
 ebar-el      0.22356      0.10135      0.00000      0.00000      0.00000
              0.00001      0.00001      0.00001      0.00001
 emix-el      0.22356      0.10134      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
  ebar:
  .393226533  .562362933  .603717581  .619695417  .639085625  .666652095  .658899864
  .675741330  .627959747
 -5.28836915 -2.94984359  .353012589  .273161124 -.410489352 -1.38410811 -1.98371139
 -2.28675960 -2.19560554
  emix:
  .393227113  .562363218  .603716322  .619693248  .639083784  .666650234  .658898535
  .675739754  .627958720
 -5.28837107 -2.94984570  .353011876  .273159085 -.410494102 -1.38411402 -1.98371813
 -2.28676846 -2.19561602

 Broydn:
    itr         fsq      length        ierr
      2  3.8481E-13        3604           0


 Time in conpot in minutes:

        Conv     Moments     Mad con      Pd exp    V(S) (2)   Ipot/V(S)
        0.00        0.00        0.00        0.00        0.00        0.00
         Ixc       MTpot        MTxc       NNlst        PlVN      CutMTp
        0.00        0.00        0.00        0.00        0.00        0.00
    O-I diff     Mix O-I
        0.00        0.00
 TIME: conpot:      0.004m in,      0.001m added,      0.005m total

 TIME: rspt:      0.001m in,      0.004m added,      0.005m total

 Cpulog for DIAGONAL:
             Total

            .00006

