                        MPI RSPT
 RSPt version number:         rspt.6.0102221136
 Git hash of master, current: 4f9667e   4f9667e
 compiler flags             : -O2 -assume underscore                                  

                   MPI Task Configuration
 Tasks in k-point parallelization:                  10
 Tasks in intra-k-point parallelization:             1
 Total MPI tasks:                                   10
                   FFT Configuration
                  single-threaded FFTW3
 
 Readin: Please, set the env variable
  RSPT_SCRATCH to point to your scratch directory.



                           RSPT
                        OUTPUT for :
 LABEL                                                          
      time             date             host
     16.56         31 May 2018          r485.uppmax.uu.se

c Parameters (para.glo):
      integer     ncqpar, ntppar, nclpar, nlmpar, nsdpar, nthpar
     >          , nchpar, norpar, nrppar, nktpar, nttpar, nespar
     >          , ntlpar, nylpar, optpar, nptpar, ntepar
      parameter (
     >     ncqpar=         N/A
     >   , ntppar=     1, nclpar=     1
     >   , nlmpar=     8, nsdpar=     2
     >   , nthpar=     4, nchpar=    12
     >   , norpar=    12, nrppar=   539
     >   , nktpar=    30, nttpar=     0
     >   , nespar=     2, ntlpar=     3
     >   , nylpar=    48, optpar=  5000
     >          )
      parameter (nptpar = nrppar + 100, ntepar = ntlpar * nespar)
c fix these
      integer     nftpar, nprpar, nkwpar, newpar, nutpar
      parameter (nftpar=512, nprpar=9, nkwpar=1, newpar=1, nutpar=1)

  ntype    lm  lmwp     valence
      1     8     8        16.0
       warpin      warpmt        pmix
            T           T       0.050
       fulrel      spipol  iterations
            F           T           1
 control variables :
     +    1    +    2    +    3    +    4    +    5    +    6    +    7
 FFTFFFFFTFFFFFFFFFFFTFTFFFFFFFFTFFFFTFFFFFFFTFFFFFFFFFFFFFFFTFFFFFTTFFFF

      Exchange-Correlation function ...
         Hedin-Lundqvist: vonBarth-Hedin interpolation, RPA scaling     

    ntl     .   nes     .     .           .           .   log(epst)
      3     1     2     1     1         0.0         0.0     -38.000
   tail      ( t )**2     ( tR )**2         .     ?  .  .  .
      1    -0.1000000    -2.9376400     0.000     0  1  0  1
      2    -2.3000000   -67.5657200     0.000     0  1  0  1
      3    -1.5000000   -44.0646000     0.000     0  1  0  1

 Bravais lattice basis / 5.41999999 ... R(i,j) = R_i(j)
 -.500000000000000  .500000000000000  .500000000000000
  .500000000000000 -.500000000000000  .500000000000000
  .500000000000000  .500000000000000 -.500000000000000

 Reciprocal lattice basis * 5.41999999 / twopi ... G(i,j) = G_i(j)
  .000000000000000  1.00000000000000  1.00000000000000
  1.00000000000000  .000000000000000  1.00000000000000
  1.00000000000000  1.00000000000000  .000000000000000

 unit cell volume: 
       .500000000000000 * 5.41999999**3
       .119366207318921 * 5.41999999**3 * 4pi/3

 Procedures:
 Diagonalization    ... 2

 Brillouin zone integration ...

 Brillouin zone vectors :  1 point sets
          set        nkbz       iwsum
            1          30         432

     Integration method:
     Special points with Fermi smearing ...
          kT(mRy)     Ecut/kT
            0.500       4.000
      Spin axis ...
                 x                 y                 z
  0.00000000000000  0.00000000000000  0.00000000000000
             alpha              beta             gamma
  0.00000000000000  0.00000000000000  0.00000000000000
          Field strength        Field star   Mix Ratio
                  0.0000                 1    0.100000
 Type     Z     e   Sites   Harmonics
    1  26.0 10.00       1           4
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.2313925   1.1959613   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   3.215993629E-06   539
 G*t/2pi:                 1                   2                   3
        0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
                          3          -1       0.000           0
                          3           1       0.000           0
                          3          -2       0.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  4 20
                   up  4 20
              1  down  4 21
                   up  4 21
              2  down  3 -1
                   up  3 -1
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
           2  0  down  3 -1
                   up  3 -1
              1  down  3 -1
                   up  3 -1
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0

 Valence Basis Functions.
        Bases    MD    EV
           12    60    42
        t  a  l  e     tail         
        1  1  0  1        1
        1  1  0  1        2
        1  1  0  1        3
        1  1  1  1        1
        1  1  1  1        2
        1  1  1  1        3
        1  1  2  1        1
        1  1  2  1        2
        1  1  0  2        1
        1  1  0  2        2
        1  1  1  2        1
        1  1  1  2        2

 unit cell volume:  79.6100440000000
    radius of V/N:  2.66865900
       muffin tins      interstitial   v(I)/vcell
  46.5389406224084  33.0711033775915  .415413705556946
 FT initialization done

 Shift unit cell vectors. In Wyckof coordinates, :
     a                dx                dy                dz

 New unit cell vectors in Wyckoff coordinates:
     a                 x                 y                 z
     1  .000000000000000  .000000000000000  .000000000000000
 Reciprocal lattice read from gvector

 Reciprocal lattice:
       Group: 48      Grid(-Mi:Mi):  M = (  9,  9,  9)
       stars     vectors               max * S_a
         148        4579         55.686019073042
 TIME: RLGEN:      0.005m in,      0.000m added,      0.005m total

 setchi: this lattice has inversion symmetry
         cut on interstitial potential:  0.1110223024625E-15
 TIME: SETCHI:      0.005m in,      0.000m added,      0.005m total

 Bravais lattice:
       Group: 48      Grid(-Mi:Mi):  M = (  9,  9,  9)
       stars     vectors               max / S_a
         125        3439         18.278843356138
 TIME: BLGEN:      0.005m in,      0.000m added,      0.005m total

 Nearest neighbors: min_{b+R} |b+R-a|, |b+R-a| < 1.1 (min|R|= 4.6938577)
  ta  tb         d/L        2S/d   d(au)    d(A)    a    b
   1   1 .8660254037 .9507712454 4.69385 2.48388    1    1
 TIME: COUNTN:      0.005m in,      0.000m added,      0.005m total
 TIME: ORDINSTEP:      0.005m in,      0.000m added,      0.005m total
 TIME: INIT_GAUNT:      0.005m in,      0.000m added,      0.005m total
 Readpot:
       2 spins in the input potential
       4 harmonics in the input potential for type       1
     148 stars in the input potential
 TIME: GETPOT:      0.005m in,      0.000m added,      0.005m total
 TIME: GETEP:      0.005m in,      0.000m added,      0.005m total

 Muffin tin energies

   type         smt   nmt         sws   nws
      1   2.2313925   539   2.2313925   539
   spin           Q          xl        vinf
      1   0.0000000   0.4924711   0.1100288
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .237913078  .237913078  .919023284 -1.00000000  2.63472859 -6.17115125
      3 -5.54572330 -5.54572330 -5.51192914 -6.17115125 -5.51192914 -6.17115125
   1  4  .406502158  1.08439576  1.85008097 -1.09162694  3.39393743 -5.01460401
      3 -3.17964276 -3.13687550 -3.05118996 -5.01460401 -3.05118996 -5.01460401
   2  3 -.611702460  .382980322  .683374469 -1.79437945
   3  4 -.065128567  3.33722232  4.31374446 -1.37268059
   4  5  .122789049  5.80823182  7.04257917 -1.43523248
   5  6  .264725794  8.65523353  10.1174238 -1.50579272
   6  7  .387485659  11.9192036  13.6010488 -1.57645881
   7  8  .500129714  15.6095403  17.5085127 -1.64571774
   8  9  .606746186  19.7286447  21.8444270 -1.71322050
   spin           Q          xl        vinf
      2   0.0000000   0.5082602   0.1446832
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .178194618  .178194618  .853013923 -1.00000000  2.56110548 -6.25437631
      3 -5.72146803 -5.72146803 -5.68949475 -6.25437631 -5.68949475 -6.25437631
   1  4  .344085323  1.02005334  1.78268184 -1.09438820  3.33350993 -5.11861027
      3 -3.34263198 -3.30342446 -3.22290684 -5.11861027 -3.22290684 -5.11861027
   2  3 -.681107772  .256935066  .543148133 -1.91240393
   3  4 -.096593546  3.28744102  4.25742656 -1.37817825
   4  5  .098115902  5.76743272  6.99751659 -1.43871984
   5  6  .244082414  8.61942493  10.0783528 -1.50844998
   6  7  .369599071  11.8868679  13.5660569 -1.57862311
   7  8  .484260043  15.5798447  17.4765780 -1.64754461
   8  9  .592416884  19.7010559  21.8149064 -1.71479849

      Energy parameters ...                          energy reset
                                                     | npr(mt) .ne. npr
                                                     | | e < e1(ws)
        t  e  l  spin  n mt           E       D(mt)  | | | e > e2
        1  1  0  down  4  4   2.6347286      -6.171  * - - *
                   up  4  4   2.5611055      -6.254  * - - *
              1  down  4  4   3.3939374      -5.015  * - - *
                   up  4  4   3.3335099      -5.119  * - - *
              2  down  3  3   0.6833745      -1.794  * - - -
                   up  3  3   0.5431481      -1.912  * - - -
              3  down  4  4   0.6196914       2.342  - - * -
                   up  4  4   0.5659265       2.355  - - * -
              4  down  5  5   0.6390817       3.523  - - * -
                   up  5  5   0.5874842       3.536  - - * -
              5  down  6  6   0.6666483       4.613  - - * -
                   up  6  6   0.6122220       4.626  - - * -
              6  down  7  7   0.6588966       5.681  - - * -
                   up  7  7   0.6128601       5.691  - - * -
              7  down  8  8   0.6757381       6.722  - - * -
                   up  8  8   0.6126234       6.736  - - * -
              8  down  9  9   0.6279570       7.769  - - * -
                   up  9  9   0.5950523       7.774  - - * -
           2  0  down  3  3  -5.5119291      -6.171  * - - -
                   up  3  3  -5.6894948      -6.254  * - - -
              1  down  3  3  -3.0511900      -5.014  * - - -
                   up  3  3  -3.2229068      -5.118  * - - -
              2  down  3  3   0.3530128       0.102  - - * -
                   up  3  3   0.2267364       0.111  - - * -
              3  down  4  4   0.2731581       2.566  - - * -
                   up  4  4   0.1810328       2.604  - - * -
              4  down  5  5  -0.4104922       4.025  - - * -
                   up  5  5  -0.4372043       4.026  - - * -
              5  down  6  6  -1.3841134       5.405  - - * -
                   up  6  6  -1.2816282       5.360  - - * -
              6  down  7  7  -1.9837191       6.552  - - * -
                   up  7  7  -1.8400911       6.501  - - * -
              7  down  8  8  -2.2867695       7.579  - - * -
                   up  8  8  -2.3200891       7.584  - - * -
              8  down  9  9  -2.1956176       8.502  - - * -
                   up  9  9  -1.9845144       8.445  - - * -
 TIME: setene:      0.005m in,      0.000m added,      0.005m total

 Interstitial kinetic energy parameters
  3 energies
     n           kappa^2
     1       -.100000000
     2       -2.29999999
     3       -1.50000000
 TIME: SENTLS:      0.005m in,      0.000m added,      0.005m total

      Radial functions ...
        t  l  e  spin  n           E           u         ru'
        1  0  1  down  4  2.63472859 -.279043433  1.72201923
                   up  4  2.56110548 -.274691312  1.71802283
              2  down  3 -5.51192914  .031500586 -.194376393
                   up  3 -5.68949475  .030460692 -.190494321
           1  1  down  4  3.39393743  .329401262 -1.65181689
                   up  4  3.33350993  .323713833 -1.65696495
              2  down  3 -3.05118996 -.055133132  .276444910
                   up  3 -3.22290684 -.052898356  .270740441
           2  1  down  3  .683374469  .206796719 -.371071785
                   up  3  .543148133  .192719858 -.368558214
              2  down  3  .353012769  .368951223  .037735305
                   up  3  .226736440  .355410502  .039625284
           3  1  down  4  .619691439  .822703609  1.92700207
                   up  4  .565926483  .822292890  1.93687962
              2  down  4  .273158140  .842777024  2.16274792
                   up  4  .181032818  .844653007  2.19926186
           4  1  down  5  .639081704  .947641865  3.33832246
                   up  5  .587484218  .947860743  3.35142879
              2  down  5 -.410492197  .987706330  3.97547924
                   up  5 -.437204309  .987084740  3.97427459
           5  1  down  6  .666648347  1.04749690  4.83181240
                   up  6  .612221994  1.04799293  4.84839433
              2  down  6 -1.38411339  1.10580078  5.97704893
                   up  6 -1.28162823  1.10210394  5.90772441
           6  1  down  7  .658896572  1.13609960  6.45453494
                   up  7  .612860055  1.13642511  6.46742536
              2  down  7 -1.98371909  1.19616656  7.83696338
                   up  7 -1.84009114  1.19243415  7.75247569
           7  1  down  8  .675738074  1.21603457  8.17411023
                   up  8  .612623367  1.21672538  8.19614004
              2  down  8 -2.28676954  1.27210371  9.64169050
                   up  8 -2.32008911  1.27222146  9.64909525
           8  1  down  9  .627957017  1.29125140  10.0321213
                   up  9  .595052254  1.29137625  10.0395360
              2  down  9 -2.19561762  1.33696620  11.3665581
                   up  9 -1.98451435  1.33330380  11.2601197
        t  l  e  spin  n  <du/de**2>       du/de   r(du/de)'
        1  0  1  down  4  .029995714  .160410737  .616188086
                   up  4  .030681783  .162192808  .617136854
              2  down  3  2.02231213 -1.37533667 -5.73912238
                   up  3  2.07836151 -1.40162075 -5.94592084
           1  1  down  4  .024937332 -.144716459 -.634980419
                   up  4  .025552020 -.146663431 -.633868322
              2  down  3  1.21716391  .983478502  3.19813888
                   up  3  1.25273631  1.00368728  3.33586711
           2  1  down  3  .513805136 -.548937226 -1.18248092
                   up  3  .548569184 -.570897238 -1.23402415
              2  down  3  .330296508 -.430319675 -1.25882515
                   up  3  .361896981 -.453963691 -1.31171441
           3  1  down  4  .003627100 -.059429552 -.683933835
                   up  4  .003689457 -.059785306 -.685826848
              2  down  4  .003222775 -.056469589 -.676665263
                   up  4  .003232287 -.056461650 -.677581686
           4  1  down  5  .001303994 -.040004849 -.613831406
                   up  5  .001312441 -.040082134 -.614515606
              2  down  5  .001046178 -.036445492 -.600395687
                   up  5  .001057223 -.036578336 -.601264085
           5  1  down  6  .000639142 -.030323154 -.567683705
                   up  6  .000640577 -.030335164 -.567949822
              2  down  6  .000470438 -.026690246 -.549489965
                   up  6  .000481796 -.026941353 -.551002117
           6  1  down  7  .000358111 -.024212291 -.531991532
                   up  7  .000358703 -.024219581 -.532154860
              2  down  7  .000264402 -.021367308 -.514583276
                   up  7  .000270237 -.021551577 -.515880260
           7  1  down  8  .000219388 -.020024403 -.503095267
                   up  8  .000219168 -.020010493 -.503077832
              2  down  8  .000166953 -.017908481 -.487946122
                   up  8  .000167199 -.017914686 -.488052007
           8  1  down  9  .000142002 -.016921238 -.478477921
                   up  9  .000142165 -.016925579 -.478562322
              2  down  9  .000114478 -.015502277 -.466907370
                   up  9  .000116656 -.015617986 -.467932380
 TIME: xmt:      0.005m in,      0.000m added,      0.005m total
 TIME: CONVOPOT:      0.005m in,      0.000m added,      0.006m total

 splitting parameters for structure functions.
        nstgm        gcut nstrm        rcut   lmx          t2         eta
           15   5.9110857    18  17.7706584    10  -0.1000000   0.6052192
                                                   -2.3000000   0.6266272
                                                   -1.5000000   0.6273977
  EIGEN: Allocating arrays for the diagonalization.
  EIGEN: Starting the k-point loop.
 TIME: EIGEN:      0.006m in,      0.002m added,      0.008m total

 Cpulog for EIGEN:
             FC+VI           FC junk              STRC           O+T Int
            .00105            .00000            .00007            .00000
            O+H Mt              Diag               <I>
            .00069            .00013            .00000

      Electron entropy
         T   =  78.9466932 K
         S/k =  .031362255
         N   =  15.9999866

 Eigenvalue sum: -25.6011820629696
 fermi energy =  7.1512015513227E-01
        D(ef) =  2.0833333333334E+01
 eigenvalues within   2.00000000 mRy of E Fermi ...     1

 TIME: FERMI:      0.008m in,      0.000m added,      0.008m total
 TIME: EIGEN0:      0.006m in,      0.003m added,      0.008m total
 Output from conden
 Conden: Muffin tin density from the eigenstates.

    Muffin tin charge:
      type  spin                 Q
         1  down   6.2912807261332
     total  down   6.2912807261332

         1    up   8.4168767638324
     total    up   8.4168767638324

      Time (min) ...
            Read time      Sfs * Evs      Dens cofs      pr e cofs
               0.0000         0.0000         0.0002         0.0000
              scaling       rad dens            Sfs          total
               0.0000         0.0001         0.0000         0.0004
  setbex1 =            8
 Fourier transform parameters 
 radii and arguments:
 2.2313924     6
    Lm    m1    m2    m3
     2     5     5     5
   condng0:
      Interstitial charge:
              spin                 Q              dQ/Q               fix
              down  .667052607200067 -.000054022106113  1.00005402502465
                up  .624789902834200 -.000100954388083  1.00010096458090

 Cpulog for condng0:
      Rotate/Remap           Density       END condng0
            .00000            .00056            .00000
 TIME: condng0:      0.009m in,      0.001m added,      0.009m total



 Valence Charge Summary
        type  spin                 Q
           1  down   6.2912807261332
                up   8.4168767638324
           I  down   .66705260720006
                up   .62478990283420

 L-projected averages ...
      Muffin tins
        t  l     e  spin              E           dE/E              Q
        1  0     1  down      0.3932263      0.0000014      0.1415685
                      up      0.3514947      0.0000074      0.1370789
                 2  down     -5.2883699     -0.0000006      1.0384028
                      up     -5.4780529     -0.0000010      1.0354003
             total  down     -4.6067133                     1.1799713
                      up     -4.7964987                     1.1724792
           1     1  down      0.5623627      0.0000013      0.1022443
                      up      0.4875750      0.0000058      0.0849149
                 2  down     -2.9498443     -0.0000012      3.0741495
                      up     -3.1373509     -0.0000018      3.0596281
             total  down     -2.8367906                     3.1763938
                      up     -3.0394638                     3.1445430
           2     1  down      0.6037173      0.0000046      1.9059964
                      up      0.5682028      0.0000090      4.0690662
                 2  down      0.3530120     -0.0000022      0.0199473
                      up      0.2267359     -0.0000023      0.0179680
             total  down      0.6011208                     1.9259437
                      up      0.5667016                     4.0870342
           3     1  down      0.6196953      0.0000063      0.0056001
                      up      0.5659325      0.0000107      0.0083462
                 2  down      0.2731614      0.0000120      0.0015438
                      up      0.1810384      0.0000311      0.0013387
             total  down      0.5448097                     0.0071439
                      up      0.5127312                     0.0096849
           4     1  down      0.6390851      0.0000053      0.0011227
                      up      0.5874897      0.0000093      0.0020325
                 2  down     -0.4104857     -0.0000158      0.0002762
                      up     -0.4371947     -0.0000219      0.0002718
             total  down      0.4318333                     0.0013989
                      up      0.4666177                     0.0023043
           5     1  down      0.6666518      0.0000052      0.0002624
                      up      0.6122276      0.0000092      0.0005589
                 2  down     -1.3841059     -0.0000054      0.0000564
                      up     -1.2816175     -0.0000084      0.0000594
             total  down      0.3040269                     0.0003188
                      up      0.4303895                     0.0006182
           6     1  down      0.6588993      0.0000041      0.0000668
                      up      0.6128651      0.0000082      0.0001429
                 2  down     -1.9837108     -0.0000042      0.0000150
                      up     -1.8400801     -0.0000060      0.0000161
             total  down      0.1736200                     0.0000818
                      up      0.3642775                     0.0001590
           7     1  down      0.6757411      0.0000044      0.0000187
                      up      0.6126286      0.0000085      0.0000386
                 2  down     -2.2867589     -0.0000047      0.0000042
                      up     -2.3200755     -0.0000059      0.0000042
             total  down      0.1328191                     0.0000229
                      up      0.3231325                     0.0000428
           8     1  down      0.6279593      0.0000036      0.0000045
                      up      0.5950569      0.0000078      0.0000097
                 2  down     -2.1956038     -0.0000063      0.0000012
                      up     -1.9844975     -0.0000085      0.0000014
             total  down      0.0172791                     0.0000057
                      up      0.2749319                     0.0000110
      Interstitial
        spin                 E                 Q
         down   .45226157266171   .66705260720006
           up   .38471031600527   .62478990283420
      Interstitial points:    3355
     interstitial:         max         min
                     0.1465320  -0.2599274

 Charge densities at boundaries
     t     h     n(down)     n(  up)
     1     1  .021967271  .022368616 ... mt
              .021964195  .022364011 ... int
           2 -.004098418 -.003257528 ... mt
             -.004102666 -.003268581 ... int
           3  .001450115  .002407485 ... mt
              .001498623  .002494065 ... int
           4  .000041102  .000256682 ... mt
              .000122729  .000340055 ... int
 TIME: conden:      0.008m in,      0.001m added,      0.009m total
 core states
 type:     1
      z              rm        dx              s(i)             rn(i)
   26.0   0.3215994E-05 0.0250000   2.2313925( 539)   2.6581378( 546)
   n  k               e    occ    ctp     dq      g(s)
   1 -1  -511.866728233  2.000  0.078 0.0000  0.000000
   2 -1   -58.827109960  2.000  0.351 0.0000 -0.000001
   2  1   -50.626776004  2.000  0.388 0.0000  0.000002
   2 -2   -49.711810310  4.000  0.388 0.0000  0.000002
   3 -1    -5.600598264  0.000  1.028 0.0009  0.030837
   3  1    -3.213314557  0.000  1.256 0.0029 -0.051869
   3 -2    -3.099763454  0.000  1.256 0.0032 -0.054336
 core electrons: 10.0   fix =  1.00000000000000
      spin down:  5.00000000000000
      spin   up:  5.00000000000000
             mt:  9.99999999999385        leakage:  .000000000006149
      spin down:  .000000000003075                  4.99999999999692
      spin   up:  .000000000003075                  4.99999999999692
 electrons added to  muffin tins:          external             total
                       spin down:  .000000000000000  4.99999999999692
                       spin   up:  .000000000000000  4.99999999999692
                           total:  .000000000000000  9.99999999999385
 electrons added to interstitial:
                       spin down:  .000000000000000
                       spin   up:  .000000000000000
                           total:  .000000000000000
 TIME: CORED:      0.009m in,      0.000m added,      0.009m total

 Output from conpot:

 ... check interstitial valence density
 ... check interstitial core density

 Density normalization:
       25.9999999999938 electrons
       26.0000000000000 protons
       .000000000006149 electrons added

  MAGNETIC MOMENTS 
   Muffin-tins

       type        spin
          1       2.1255960

   Interstitial  -0.0422627

   Magnetic moment ...    2.0833333 Bohr magnetons

 potential constant r**2 * n0:        true      pseudo
                                .942504415  .382828375
 Parameters for Ewald Sums
            eta      nstmcg   (rlstars)      nstmcr     (nstdl)
  0.5985132              25         148          25         125

 Exponents for harmonic fourier expansions

    t   l  nmax   n      l  nmax   n      l  nmax   n      l  nmax   n
    1   0    19  19      4    15  15      6    13  13      8    11  11

 (/ (24i3))
 density exponents for TYPE:   1
 19 15 13 11
 pseudocell density: n(1)+pden = -.000000000000000
      First component of the interstitial potential (before constant):
                  Re{Vt}            Im{Vt}
        -.421622472604496  .000000000000000
                  Re{Vm}            Im{Vm}
       -.010747443785000  .000000000000000
      Average of the scalar potential over the interstitial:
            Vbar =  .565053855172983

 MUFFIN TIN COULOMB POTENTIAL PARAMETERS:

      type     z         z-n              n(s)
         1    26   1.2918425  .044335888300234

                Coulomb potential at sphere boundaries
                      convoluted                      pseudo
     lh       external          total       external          total
      0    2.392483658    1.234603515    2.392455127    1.234574984
      4    0.108923031    0.094370060    0.108938205    0.094385235
      6   -0.074735205   -0.072016280   -0.074905426   -0.072186501
      8   -0.010279571   -0.010146424   -0.010481538   -0.010348390

                                Moments
          lh             mt         pseudo         npa(s)
           0   -1.291842510   -6.333534086   -0.000000031
           4   -0.402532972   -0.052814646   -0.000000094
           6    0.374454396   -0.009398014   -0.000000699
           8    0.091303288   -0.042270641    0.000000734

      Average of vxc(T) over cell: -1.03530663942476
 Nearest neighbors:
 neighbor  site  type  site  type                       d
        1     1     1     1     1    1.000000000 1.000000000 1.000000000
                          1     1    .0000000000-1.000000000 .0000000000
                          1     1   -1.000000000 .0000000000 .0000000000
                          1     1    1.000000000 .0000000000 .0000000000
                          1     1    .0000000000 1.000000000 .0000000000
                          1     1   -1.000000000-1.000000000-1.000000000
                          1     1    .0000000000 .0000000000-1.000000000
                          1     1    .0000000000 .0000000000 1.000000000
        2     1     1     1     1    .0000000000 1.000000000 1.000000000
                          1     1    1.000000000 .0000000000 1.000000000
                          1     1   -1.000000000-1.000000000 .0000000000
                          1     1    .0000000000-1.000000000-1.000000000
                          1     1    1.000000000 1.000000000 .0000000000
                          1     1   -1.000000000 .0000000000-1.000000000
        3     1     1     1     1    2.000000000 1.000000000 1.000000000
                          1     1   -2.000000000-1.000000000-1.000000000
                          1     1    1.000000000 2.000000000 1.000000000
                          1     1   -1.000000000-2.000000000-1.000000000
                          1     1    1.000000000 1.000000000 2.000000000
                          1     1    .0000000000-1.000000000 1.000000000
                          1     1   -1.000000000 .0000000000 1.000000000
                          1     1    1.000000000 .0000000000-1.000000000
                          1     1    .0000000000 1.000000000-1.000000000
                          1     1   -1.000000000-1.000000000-2.000000000
                          1     1    1.000000000-1.000000000 .0000000000
                          1     1   -1.000000000 1.000000000 .0000000000

      Spherical components of potentials at muffin tin radii ...
        t           S                V0
        1   2.2313925 -.142588008723680

      Potential Summary ...
        t  h           max(dv)       r               rms
        1  1  184.466570875135       1  .000030420045627
           2  .000000407284479     539  .000000241364373
           3 -.000000245430816     539  .000000117854723
           4  .000000023601179     480  .000000015632634

        m1  m2  m3                dv               rms
         0   0   0  .000006992014942  .000000647213819

      Maximum difference in Vr ...
        t     r          max(dVr)
        1     1  .000593243316624

      Maximum difference in Vi ...
        star               max(dVi)
           1 -.000000273684850  .000000000000000
 Energy Vector
                   Eigenvalue sums
         Valence : -0.25601182062970E+02          -25.601 182 062 9
            Core : -0.14414884696329E+04       -1,441.488 469 632 8
                   Coulomb Energy
 n(vc/2-vin)  mt : -0.93653251678538E+03         -936.532 516 785 3
 n(vc/2-vin) int :  0.87622754587543E+00            0.876 227 545 8
        -zv(0)/2 : -0.31101916645324E+02          -31.101 916 645 3
           Total : -0.96675820588483E+03         -966.758 205 884 8
                   Exchange/Correlation
       n*exc int : -0.77841160471011E+00           -0.778 411 604 7
       n*exc  mt : -0.10645898965380E+03         -106.458 989 653 8
           Total : -0.10723740125851E+03         -107.237 401 258 5
                   Total Energy
               E : -0.25410852588392E+04       -2,541.085 258 839 2
 Entropy correction:
       T    =  78.9466932
       S    =  .031362255754819
       E(0) = -2541.08526667977
       E(T) = -2541.08525883921
       F(T) = -2541.08527452034
 Miscellaneous contributions to the energy

 Valence Kinetic Energy
               Tv :         282.166 355 228 4
 Integral of nv * Vc / 2
     Interstitial :           0.865 601 472 2
     Type       j :                  internal                  external
        1       1          -148.437 651 065 5          17.594 303 394 5
                2             0.000 777 927 7          -0.000 884 398 1
                3             0.000 008 092 9          -0.000 113 612 5
                4             0.000 000 020 6          -0.000 000 778 5
    Total                            internal                  external
              j=1 :        -148.437 651 065 5          17.594 303 394 5
              j>1 :           0.000 786 041 3          -0.000 998 789 2
    Total
              j=1 :        -130.843 347 670 9
              j>1 :          -0.000 212 747 9

    Total         :        -130.843 560 418 8

 Integral of Ion-core * Vc / 2
     Type         :                  internal                  external
        1         :        -350.530 880 469 5         -19.139 641 012 5
                                     internal                  external
    Total         :        -350.530 880 469 5         -19.139 641 012 5

    Total         :        -369.670 521 482 0

 MT exchange and correlation
     Type       j
        1       1 :        -106.458 116 935 1
                2 :          -0.000 823 990 4
                3 :          -0.000 048 540 2
                4 :          -0.000 000 187 9

    Total     j>1 :          -0.000 872 718 6
 Delta e(l,t,n)
  2 Energy Set(s), LMAX =  8
  Type   Set
     1     1
 ebar-el     -2.24150     -2.83157     -0.07966      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
 emix-el     -2.24150     -2.83158     -0.07966      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
     1     2
 ebar-el      0.22356      0.10135     -0.00000      0.00000      0.00001
              0.00001      0.00001      0.00001      0.00001
 emix-el      0.22356      0.10134      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
  ebar:
  .393226292  .562362701  .603717349  .619695333  .639085075  .666651789  .658899287
  .675741070  .627959280
 -5.28836992 -2.94984430  .353012007  .273161424 -.410485726 -1.38410588 -1.98371083
 -2.28675885 -2.19560382
  emix:
  .393225738  .562361989  .603714568  .619691439  .639081704  .666648347  .658896572
  .675738074  .627957017
 -5.28837333 -2.94984781  .353012769  .273158140 -.410492197 -1.38411339 -1.98371909
 -2.28676954 -2.19561762

 Broydn:
    itr         fsq      length        ierr
      3  3.5520E-13        3499           0


 Time in conpot in minutes:

        Conv     Moments     Mad con      Pd exp    V(S) (2)   Ipot/V(S)
        0.00        0.00        0.00        0.00        0.00        0.00
         Ixc       MTpot        MTxc       NNlst        PlVN      CutMTp
        0.00        0.00        0.00        0.00        0.00        0.00
    O-I diff     Mix O-I
        0.00        0.00
 TIME: conpot:      0.009m in,      0.001m added,      0.010m total

 TIME: rspt:      0.005m in,      0.005m added,      0.010m total

 Cpulog for DIAGONAL:
             Total          Cholesky

            .00013            .00001

