#-------------------------------------------------------------------------------
 start rspt
 fft column major dimensions:
       normal fft: 20 20 20, size = 8000
        super fft: 40 40 40, size = 64000
 mbases (matrix dimension mod spin) = 30
 mbasis set
 matrix dimension is 60
 initfft: start
 initfft: fft_ncmdim: 20 20 20 ... fft_scmdim: 40 40 40
 initfft: nrmdim: 20 20 20 ... srmdim: 40 40 40
 *** initfft: reading wisdom from rspt_fft_wisdom.0 failed
 initfft: 
 (Tail,Energy) parameter set
     p     t     e
     1     1     1
     2     2     1
     3     3     1
     4     1     2
     5     2     2
 spin axis =  .000000000  .000000000  .000000000 absolute
 spin axis euler angles: alpha =  .000000000 beta =  .000000000 gamma =  .000000000
 eset 0
  L  T  S  n  f                 E
  0  1 -1  4 20  2.63472893429641
  1  1 -1  4 21  3.39393770877720
  2  1 -1  3 -1  .683375054118532
  3  1 -1  4  0  .619693248011280
  4  1 -1  5  0  .639083784611040
  5  1 -1  6  0  .666650234785910
  6  1 -1  7  0  .658898535936290
  7  1 -1  8  0  .675739754802500
  8  1 -1  9  0  .627958720821070
  0  1  1  4 20  2.56110537325365
  1  1  1  4 21  3.33350983907029
  2  1  1  3 -1  .543147911712735
  3  1  1  4  0  .565924444140900
  4  1  1  5  0  .587481762292190
  5  1  1  6  0  .612219846804220
  6  1  1  7  0  .612857689177570
  7  1  1  8  0  .612621322758650
  8  1  1  9  0  .595049608881670
 eset 1
  L  T  S  n  f                 E
  0  1 -1  3 -1 -5.51192841364258
  1  1 -1  3 -1 -3.05118925479362
  2  1 -1  3  0  .353011876647060
  3  1 -1  4  0  .273159085331230
  4  1 -1  5  0 -.410494102351850
  5  1 -1  6  0 -1.38411402609780
  6  1 -1  7  0 -1.98371813421070
  7  1 -1  8  0 -2.28676846419220
  8  1 -1  9  0 -2.19561602788080
  0  1  1  3 -1 -5.68949503584557
  1  1  1  3 -1 -3.22290711194205
  2  1  1  3  0  .226735040883680
  3  1  1  4  0  .181030672518620
  4  1  1  5  0 -.437207453947190
  5  1  1  6  0 -1.28163131279070
  6  1  1  7  0 -1.84009389296770
  7  1  1  8  0 -2.32009214484080
  8  1  1  9  0 -1.98451573490150
basisFT:    M0    M1    M2     vectors (column major order)
basisFT:     5     5     5        1331
basisFT: radii           1
basisFT:     1  2.23139246
basisFT: L+N+1           6
basisFT:  maxL
basisFT:     2
initBasisFT: basis Fourier Transform parameters
      radii and powers:
        2.23139246     6
          Lm    M0    M1    M2
           2     5     5     5
 initfft: wisdom written to rspt_fft_wisdom.0

 Timing of c parts of RSPt:
        E MT matrix elements :       0.000 m
        P MT matrix elements :       0.000 m
   SF sum MT matrix elements :       0.000 m
  MT overlap matrix elements :       0.000 m
      Tot MT matrix elements :       0.000 m
    FFTs Int matrix elements :       0.000 m
  Phases Int matrix elements :       0.000 m
 ScaProd Int matrix elements :       0.000 m
ScaProd1 Int matrix elements :       0.000 m
     MPI Int matrix elements :       0.000 m
    Junk Int matrix elements :       0.000 m
     Tot Int matrix elements :       0.000 m
                 Int density :       0.000 m

 end rspt
#-------------------------------------------------------------------------------
